body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 16px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}

@media only screen and (min-width: 768px) {
  .section {
  }
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.header-container {
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: space-between;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

@media only screen and (min-width: 768px) {
  .nav-header {
    margin-right: 121px;
  }
}

@media only screen and (min-width: 1158px) {
  .nav-header {
    display: flex;
    align-items: center;
    margin-right: 332px;
  }
}

.list-style-nav {
  display: none;
}

@media only screen and (min-width: 768px) {
  .list-style-nav {
    display: flex;
    gap: 40px;
  }
}

@media only screen and (min-width: 1158px) {
  .list-style-nav {
    display: flex;
    gap: 40px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo-span {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  text-decoration: none;
}

.mobile-menu-btn-burger {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-btn-burger {
    display: none;
  }
}

.header-link {
  display: block;
  padding: 24px 0;
  text-decoration: none;
  color: #2e2f42;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: #404bbf;
}

.header-link.current::after {
  content: "";
  border-radius: 2px;
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background: #404bbf;
}

.nav-list-item {
  display: flex;
  gap: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
}

.nav-list-item .header-link:hover {
  color: #404bbf;
}

.nav-list-item .header-link:focus {
  color: #404bbf;
}

.nav-list-item .header-link:active {
  color: #4d5ae5;
}

.address {
  font-style: normal;
}

.list-style-address {
  display: none;
}

@media only screen and (min-width: 768px) {
  .list-style-address {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 1158px) {
  .list-style-address {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.contacts {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .contacts:hover {
  color: #404bbf;
}

.address .contacts:focus,
.address .contacts:active {
  background-color: #404bbf;
}

.business-section {
  padding: 188px 0;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/Dark-bgMob@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  background-color: #2e2f42;
}

@media (min-resolution: 192dpi) {
  .business-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bgMob@2x.jpg");
  }
}

@media only screen and (min-width: 768px) {
  .business-section {
    min-height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bgTab@1x.jpg");
  }
}

@media (min-resolution: 192dpi) {
  .business-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bgTab@2x.jpg");
  }
}

@media only screen and (min-width: 1158px) {
  .business-section {
    padding: 188px 0;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/img-name.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    background-color: #2e2f42;
  }
}

@media (min-resolution: 192dpi) {
  .business-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office\ 1Desk@2x.jpg");
  }
}

.business-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.business-button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.business .business-button:hover {
  background-color: #404bbf;
}

.business .business-button:focus {
  background-color: #404bbf;
}

/* Main topics section */

.visually-hidden {
  position: absolute;
  overflow: hidden;
  height: 1px;
  width: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}

.main-topics-section-container {
  display: flex;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .main-topics-section-container {
  }
}

@media only screen and (min-width: 1158px) {
  .main-topics-section-container {
  }
}

.advantages-list-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .advantages-list-style {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-list-style {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.advantages-item {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
}

.frame-advantages {
  display: flex;
  background: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  max-width: 264px;
  text-align: center;
  padding: 24px;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
  height: 112px;
}
@media only screen and (min-width: px) {
  .frame-advantages {
  }
}
@media only screen and (max-width: 1157px) {
  .frame-advantages {
    display: none;
  }
}

.advantages-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .advantages-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    display: block;
    margin-bottom: 8px;
  }
}

.advantages-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
}

@media only screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
    display: block;
  }
}

/*Our team */

.our-team {
  background-color: #f4f4fd;
}

.our-team-header {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .our-team-header {
  }
}

@media only screen and (min-width: 1158px) {
  .our-team-header {
    font-weight: 500;
  }
}

.list-style-our-team {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px;
  padding: 0 12px;
}

@media only screen and (min-width: 768px) {
  .list-style-our-team {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .list-style-our-team {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: nowrap;
  }
}

.team-item {
  background: #fff;
  border-radius: 0 0 4px 4px;
  width: calc((100% + 24px * 3) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .team-item {
    width: calc((100% + 24px * 2) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    background: #fff;
    border-radius: 0 0 4px 4px;
    width: calc((100% + 24px * 3) / 4);
  }
}

/* .team-foto {
  align-items: center;
} */

.team-descr {
  padding: 32px 0;
  text-align: center;
}

.team-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .team-title {
  }
}

@media only screen and (min-width: 1158px) {
  .team-title {
    margin-bottom: 8px;
  }
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.team-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
}

@media only screen and (min-width: 768px) {
  .team-list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list-icon {
    display: flex;
    gap: 24px;
    margin: 0 16px;
    justify-content: center;
  }
}

.team-item-icon {
  width: 40px;
  height: 40px;
  margin-top: 8px;
}

.team-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  line-height: 100px;
  padding: 8px;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  fill: #f4f4fd;
}

.team-item-icon:hover .team-link {
  background-color: #404bbf;
}

.team-item-icon:focus .team-link {
  background-color: #404bbf;
}

.team-link:focus {
  background-color: #404bbf;
}

/* Portfolio */

.portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .portfolio {
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    text-align: center;
    margin-bottom: 72px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 48px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
  }
}

.portfolio-item {
  background: #fff;
  width: 100%;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.portfolio-list:hover .portfolio-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-overlay-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
  transition-property: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: 250ms;
}

.portfolio-wrapper {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  text-align: left;
  padding-top: 32px;
}

.portfolio-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Footer */

.footer-background {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.logo-container-footer {
  margin-bottom: 72px;
  margin-left: 16px;
  margin-right: 16px;
}

@media only screen and (min-width: 768px) {
  .logo-container-footer {
    display: flex;
    flex-wrap: wrap;
    width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-container-footer {
    margin-right: 120px;
  }
}

.logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1158px) {
  .logo-footer {
    text-decoration: none;
    display: inline-block;
  }
}

.logo-span-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
}

@media only screen and (min-width: 768px) {
  .footer-text {
    text-align: left;
  }
}

.social-media-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}

.title-social-media-footer {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  white-space: nowrap;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .title-social-media-footer {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .title-social-media-footer {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: left;
  }
}

.social-media-footer-list {
  display: flex;
  gap: 16px;
}

.social-media-footer-item {
  width: 40px;
  height: 40px;
}

.social-links-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  line-height: 100px;
  padding: 8px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-footer-list .social-links-footer:hover,
.social-media-footer-list .social-links-footer:focus {
  background-color: #31d0aa;
}

.footer-icon {
  fill: #f4f4fd;
}

/* Subscribe */

.subscribe-form {
  display: block;
  flex-direction: column;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  align-items: center;
}

.subscribe-paragraph {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

.form-subscribe {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-right: 20px;
  }

  .subscribe-paragraph {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 453px;
    width: 100%;
  }
}

@media only screen and (min-width: 1158px) {
  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 453px;
    width: 100%;
  }

  .subscribe-paragraph {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    max-width: 453px;
    width: 100%;
  }
}

@media only screen and (min-width: 1158px) {
  .form-subscribe {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-left: 80px;
    align-items: left;
  }
}

@media only screen and (min-width: 768px) {
  .form-subscribe {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: baseline;
  }
}

.form-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 16px;
}

@media only screen and (min-width: 1158px) {
  .form-input {
    padding-left: 16px;
  }
}

.form-input::placeholder {
  color: #ffffff;
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 165px;
  height: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  min-width: 165px;
}

.form-button-icon {
  margin-left: 16px;
  fill: #fff;
}
/* Modal form */
.backdrop {
  opacity: 1;
  visibility: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  border-radius: 4px;
  width: 288px;
  min-height: 683px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

.modal-close-btn {
  position: absolute;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
  border: none;
  background-color: #404bbf;
}

.modal-close-btn:focus {
  border: none;
  background-color: #404bbf;
}

.modal-close-icon {
  position: absolute;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-caption {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-box {
  position: relative;
}

.input-modal-info {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 8px;
}

.input-modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.input-modal-info:focus {
  border-color: #4d5ae5;
}

.input-modal-info:focus + .input-modal-icon {
  fill: #4d5ae5;
}

.modal-form-field {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.form-textarea {
  margin-bottom: 16px;
}

.comment-area {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-area:focus {
  border-color: #4d5ae5;
}

.modal-checkbox {
  margin-bottom: 24px;
}

input[type="checkbox"]:checked + .label-agreement .checkbox-agreement {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.label-agreement {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-agreement {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.privacy-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.button-agreement {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  border-radius: 4px;
}

/* Mobile menu */
.mobile-menu.is-open {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 640px;
  z-index: 1000;
  padding: 72px 24px 40px 16px;
}

.mobile-menu.is-open .mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.mobile-icon {
  position: absolute;
  fill: #2e2f42;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

.mobile-menu-item {
}

.mobile-menu-link {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.mobile-menu-link-current {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #404bbf;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-contacts-link-current {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}

.mobile-contacts-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-contacts-item {
}

.mobile-menu-socials {
  gap: 40px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
